{
    "name": "Map.Runtime",
    "rootNamespace": "Map.Runtime",
    "references": [
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:7c018dc24bcbf8747b1c1ad6d50e2172"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}